#--------------------------------------------------------------------
# Sources
#--------------------------------------------------------------------

# Verilog sources

sim_vsrcs = \
	$(cells_v) \
	$(dc_v) \
  $(build_dir)/generated-src/$(TOP).$(CONFIG)-harness.v \
	#$(build_dir)/generated-src/memdessertMemDessert.v \
	#$(vlsi_dir)/testbench/riscvInst.vh \
	#$(vlsi_dir)/testbench/rocketConst.vh \
	#$(vlsi_dir)/testbench/rocketTestHarness.v \
	#$(vlsi_dir)/testbench/bram_mem.v \

# C sources

sim_csrcs = \
	#$(base_dir)/csrc/htif_main.cc \
	#$(base_dir)/csrc/mm.cc \
	#$(base_dir)/csrc/mm_dramsim2.cc \
	#$(base_dir)/csrc/disasm.cc \
	#$(base_dir)/csrc/disasm-vcs.cc \

vpi_obj = $(build_dir)/generated-src/vpi.o

vpi_tab = $(build_dir)/generated-src/vpi.tab

#--------------------------------------------------------------------
# Build rules
#--------------------------------------------------------------------

VCS = vcs -full64
VCS_OPTS = -notice -PP -line +lint=all,noVCDE,noTFIPC,noIWU,noOUDPE,noVNGS,noONGS,noUI -timescale=10ns/10ps \
	+rad +v2k +vcs+initreg+0 +vcs+initmem+0 +vcs+lic+wait +evalorder +udpsched +vpi \
	+vc+list \
    -CC "-I$(VCS_HOME)/include" \
	-CC "-I$(RISCV)/include" \
	-CC "-I$(realpath $(base_dir))/dramsim2" \
	-CC "-std=c++11" \
    -CC "-Wl,-rpath,$(RISCV)/lib" \
	$(RISCV)/lib/libfesvr.so \
	 +delay_mode_zero +no_notifier \
	-P $(dc_access_tab) \
    -P $(vpi_tab) \
    -debug \
	\ #$(sim_dir)/libdramsim.a \+notimingcheck

#--------------------------------------------------------------------
# Build the simulator
#--------------------------------------------------------------------

sim_force_regs = $(sim_dir)/force_regs.rand.ucli

$(sim_force_regs): $(dc_force_regs)
	awk 'BEGIN{srand();}{if ($$1 != "") { print $$1,$$2,$$3,int(rand()*2)}}' $< > $@

vcs_clock_period = 120
simv = $(sim_dir)/simv
$(simv) : $(sim_vsrcs) $(srams_v) $(sim_csrcs) $(sim_force_regs) #$(sim_dir)/libdramsim.a
	cd $(sim_dir) && \
	$(VCS) $(VCS_OPTS) -o $(simv) $(sim_vsrcs) $(srams_v) $(sim_csrcs) $(vpi_obj) \
	+define+CLOCK_PERIOD=$(vcs_clock_period) \
	+define+GATE_LEVEL=1 \
	+define+DEBUG=0 \
	-lz

simv_debug = $(sim_dir)/simv-debug
$(simv_debug) : $(sim_vsrcs) $(srams_v) $(sim_csrcs) $(sim_force_regs) #$(sim_dir)/libdramsim.a
	cd $(sim_dir) && \
	$(VCS) $(VCS_OPTS) -o $(simv_debug) $(sim_vsrcs) $(srams_v) $(sim_csrcs) $(vpi_obj) \
	+define+CLOCK_PERIOD=$(vcs_clock_period) \
	+define+GATE_LEVEL=1 \
	+define+DEBUG=1 -debug_pp \
	-lz

#--------------------------------------------------------------------
# Run
#--------------------------------------------------------------------

exec_simv = $(simv) -ucli -do $(sim_dir)/+run.tcl 
exec_simv_debug = $(simv_debug) -ucli -do $(sim_dir)/+run.tcl
